.toy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5em;
    padding: 1em;
    list-style: none;

    .toy-preview {
        display: flex;
        flex-direction: column;
        background-color: $clr-primary;
        border-radius: 4px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 1em;
        box-sizing: border-box;

        article {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            h4,
            h1,
            p {
                margin: 0.3em 0;
                text-align: center;
            }

            .img-container {
                width: 100%;
                aspect-ratio: 1 / 1;
                overflow: hidden;
                border-radius: 4px;
                margin-bottom: 0.5em;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .card-button {
            display: flex;
            justify-content: center;
            gap: 0.5em;
            margin-top: 1em;

            button {
                flex: 1;
                padding: 0.5em;
                min-width: 80px;
                border: none;
                border-radius: 3px;
                background-color: darken($clr-primary, 10%);

                color: white;
                cursor: pointer;
                text-align: center;

                &:hover {
                    background-color: darken($clr-primary, 15%);
                }
            }
        }
    }
}